
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/merida
spring.datasource.username=postgres
spring.datasource.password=Intergrupo2023}

 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.hibernate.show-sql=false